\mode<presentation>

%%%
% Color definitions
%%%
\RequirePackage{xcolor}
\definecolor{rgdGreen}{RGB}{33,114,106}
\definecolor{rgdYellow}{RGB}{255,210,4}
\definecolor{rgdOrange}{RGB}{232,114,12}
\colorlet{rgdGray}{gray!33}
\colorlet{rgdBlack}{black}

%%%
% Beamer colors
%%%
\setbeamercolor*{titlepage}{fg=rgdBlack}
\setbeamercolor*{author}{fg=rgdGreen}
\setbeamercolor*{date}{fg=black}
\setbeamercolor*{header}{bg=rgdYellow,fg=black}
\setbeamercolor*{trailer}{bg=rgdGray,fg=black}
\setbeamercolor*{item}{fg=rgdGreen}
\setbeamercolor*{alerted text}{fg=rgdGreen}

\setbeamercolor*{background canvas}{bg=white}

\mode<all>
