\mode<presentation>

%%%
% Title page
%%%
\defbeamertemplate*{title page}{rgd}[1][]{
  \begin{tikzpicture}[remember picture, overlay]
    \usebeamercolor{titlepage}
     Add top-left triangle with university logo
    \filldraw[draw=rgdGray,fill=rgdGray]
      (current page.north west) --
      (current page.north) --
        node[draw=none,pos=0.5](LogoMul){\includegraphics[width=3.5cm]{img/kau}}
      (current page.west) --
      (current page.north west);
    % Add title
    \node[
      text=fg,
      text width=0.75\paperwidth,
    ] (Title) at ([shift={(0,-0.5cm)}]current page){%
      \centering\usebeamerfont{title}\inserttitle\\%
    };
    % Add date
    \node[
      text=fg,
      text width=0.75\paperwidth,
      below=0pt of Title,
    ] (Subtitle) {%
      \centering\usebeamerfont{date}\insertdate\\%
    };
    % Add authors
    \usebeamercolor{author}
    \node[
      text=fg,
      text width=0.75\paperwidth,
      below=0pt of Subtitle,
    ] (Author) {%
      \centering\usebeamerfont{author}\insertauthor\\%
    };
  \end{tikzpicture}
}

\mode<all>
