\pdfminorversion=4
\documentclass[handout,aspectratio=169]{beamer}
%\documentclass[aspectratio=169]{beamer}
\usetheme{rgd}

\input{src/preamble}

\title{%full version that is shown on the front page
  Timeless Timing Attacks and\\
  Preload Defenses in Tor's DNS Cache
}
\subtitle{%short version that is shown in the footer on each slide
	USENIX Security'23
}
\author{%
	\textbf{Rasmus Dahlberg} and Tobias Pulls\\
	\texttt{first.last@kau.se}
}
\date{%
	August 10, 2023
}

\begin{document}
  \input{src/titlepage}
  \input{src/body}
\end{document}
