We make the following three artifacts available:

\begin{enumerate}
    \item Patches to Tor, associated scripts and data, and documentation for
    performing timeless timing attacks.
    \item The measurement data from our two exits, a detailed timeline of
    operations, scripts for creating extended preload lists, and associated
    Python scripts for parsing all stats and generating figures.
    Sharing of the dataset was discussed as part of the contact with the Tor
    Research Safety Board and our university ethical review process. Relevant
    parts of our research safety board contact are included in our artifact.
    \item Contributions to the Tor Project, including source code and associated
    tooling for our Fuzzy TTLs mitigation and preload defense.
\end{enumerate}

See
\url{https://gitlab.torproject.org/rgdd/ttapd/-/tree/main/artifact}
to locate our artifacts and this paper.
