% allow URL breaks on dashes
\def\UrlBreaks{\do\/\do-}

% math environment
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[%
    lambda, advantage, operators, sets, adversary, landau, probability, notions,
    logic, ff, mm, primitives, events, complexity, asymptotics, keys,
]{cryptocode}

% prettier line breaks
\usepackage{microtype}

% figures
\usepackage{graphicx}
\usepackage[position=bottom]{subfig}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{shapes.misc,positioning,arrows,snakes,calc}

% colors
\usepackage{color}
\usepackage{colortbl}

% custom commands
\newcommand{\TODO}[1]{\textcolor{red}{TODO:} \emph{#1}}
