@misc{ctor-1,
  author       = {Tor Project},
  title        = {{Tor source code}},
  howpublished = {https://gitlab.torproject.org/tpo/core/tor/-/blob/tor-0.4.7.7/src/feature/relay/dns.c\#L600-689},
  year         = {2022},
}

@misc{ctor-2,
  author       = {Tor Project},
  title        = {{Tor source code}},
  howpublished = {https://gitlab.torproject.org/tpo/core/tor/-/blob/tor-0.4.7.7/src/lib/tls/buffers\_tls.c\#L43-100},
  year         = {2022},
}

@misc{ctor-3,
  author       = {Tor Project},
  title        = {{Tor source code}},
  howpublished = {https://gitlab.torproject.org/tpo/core/tor/-/blob/tor-0.4.7.7/src/core/or/connection\_or.c\#L2361-2426},
  year         = {2022},
}

@misc{ctor-4,
  author       = {Tor Project},
  title        = {{Tor source code}},
  howpublished = {https://gitlab.torproject.org/tpo/core/tor/-/blob/tor-0.4.7.7/src/feature/relay/dns.c\#L725-732},
  year         = {2022},
}

@misc{network-ddos,
  author       = {Tor Project},
  title        = {{Tor Project status}},
  howpublished = {https://web.archive.org/ web/20220906145324/https://status.torproject.org/},
  year         = {2022},
}

@article{jung,
  author    = {Jaeyeon Jung and Emil Sit and Hari Balakrishnan and Robert Tappan Morris},
  title     = {{DNS} performance and the effectiveness of caching},
  journal   = {{IEEE/ACM} Trans. Netw.},
  volume    = {10},
  number    = {5},
  year      = {2002},
}

@article{hao-and-wang,
  author    = {Shuai Hao and Haining Wang},
  title     = {Exploring Domain Name Based Features on the Effectiveness of {DNS} Caching},
  journal   = {Comput. Commun. Rev.},
  volume    = {47},
  number    = {1},
  year      = {2017},
}



@inproceedings{trilemma,
  author    = {Debajyoti Das and Sebastian Meiser and Esfandiar Mohammadi and Aniket Kate},
  title     = {Anonymity Trilemma: Strong Anonymity, Low Bandwidth Overhead, Low Latency---Choose Two},
  booktitle = {{IEEE} {S\&P}},
  year      = {2018},
}

@article{remote-timing-attacks,
  author    = {Scott A. Crosby and Dan S. Wallach and Rudolf H. Riedi},
  title     = {Opportunities and Limits of Remote Timing Attacks},
  journal   = {{ACM} Trans. Inf. Syst. Secur.},
  volume    = {12},
  number    = {3},
  year      = {2009},
}


@inproceedings{lucky13,
  author    = {Nadhem J. AlFardan and Kenneth G. Paterson},
  title     = {Lucky Thirteen: Breaking the {TLS} and {DTLS} Record Protocols},
  booktitle = {{IEEE} {S\&P}},
  year      = {2013},
}

@inproceedings{timing-attack,
  author    = {Paul C. Kocher},
  title     = {Timing Attacks on Implementations of {Diffie-Hellman}, {RSA}, {DSS}, and Other Systems},
  booktitle = {{CRYPTO}},
  year      = {1996},
}

@inproceedings{tor,
  author    = {Roger Dingledine and Nick Mathewson and Paul F. Syverson},
  title     = {Tor: The Second-Generation Onion Router},
  booktitle = {USENIX Security},
  year      = {2004},
}

@article{wfwo,
  author    = {Tobias Pulls and Rasmus Dahlberg},
  title     = {Website Fingerprinting with Website Oracles},
  journal   = {PETS},
  year      = {2020},
}

@inproceedings{timeless,
  author    = {Tom van Goethem and Christina P{\"{o}}pper and Wouter Joosen and Mathy Vanhoef},
  title     = {Timeless Timing Attacks: Exploiting Concurrency to Leak Secrets over Remote Connections},
  booktitle = {{USENIX} Security},
  year      = {2020},
}

@inproceedings{sonntag-metrics,
  author    = {Michael Sonntag},
  title     = {{DNS} Traffic of a {Tor} Exit Node---An Analysis},
  booktitle = {{SpaCCS}},
  year      = {2018},
}

@inproceedings{ManiWJJS18,
  author    = {Akshaya Mani and T. Wilson{-}Brown and Rob Jansen and Aaron Johnson and Micah Sherr},
  title     = {Understanding {Tor} Usage with Privacy-Preserving Measurement},
  booktitle = {{IMC}},
  year      = {2018},
}

@inproceedings{tranco,
   author    = {{Le Pochat}, Victor and {Van Goethem}, Tom and Tajalizadehkhoob, Samaneh and Korczy\'{n}ski, Maciej and Joosen, Wouter},
   title     = {Tranco: A Research-Oriented Top Sites Ranking Hardened Against Manipulation},
   booktitle = {NDSS},
   year      = {2019},
}

@misc{umbrella,
  author       = {Cisco},
  title        = {Umbrella Popularity List},
  year         = {2022},
  howpublished = {https://umbrella-static.s3-us-west-1.amazonaws.com/index.html},
}

@misc{alexa,
  author       = {Amazon},
  title        = {Alexa Top 1 Million},
  year         = {2022},
  howpublished = {https://www.alexa.com/},
}

@inproceedings{GreschbachPRWF17,
  author    = {Benjamin Greschbach and Tobias Pulls and Laura M. Roberts and Philipp Winter and Nick Feamster},
  title     = {The Effect of {DNS} on {Tor}'s Anonymity},
  booktitle = {NDSS},
  year      = {2017},
}

@misc{rfc8767,
  series       = {Request for Comments},
  howpublished = {RFC 8767},
  author       = {David C Lawrence and Warren Kumari and Puneet Sood},
  title        = {Serving Stale Data to Improve {DNS} Resiliency},
  year         = {2020},
}

@inproceedings{Sonntag19,
  title     = {Malicious {DNS} Traffic in {Tor}: Analysis and Countermeasures},
  author    = {Sonntag, Michael},
  booktitle = {ICISSP},
  year      = {2019}
}

@inproceedings{privcount,
  author    = {Rob Jansen and Aaron Johnson},
  title     = {Safely Measuring {Tor}},
  booktitle = {{CCS}},
  year      = {2016},
}

@inproceedings{privex,
  author    = {Tariq Elahi and George Danezis and Ian Goldberg},
  title     = {{PrivEx}: Private Collection of Traffic Statistics for Anonymous Communication Networks},
  booktitle = {{CCS}},
  year      = {2014},
}


@inproceedings{FenskeMJS17,
  author    = {Ellis Fenske and Akshaya Mani and Aaron Johnson and Micah Sherr},
  title     = {Distributed Measurement with Private Set-Union Cardinality},
  booktitle = {{CCS}},
  year      = {2017},
}

@inproceedings{JansenTH18,
  author    = {Rob Jansen and Matthew Traudt and Nicholas Hopper},
  title     = {Privacy-Preserving Dynamic Learning of {Tor} Network Traffic},
  booktitle = {{CCS}},
  year      = {2018},
}

@inproceedings{MouraHMSD18,
  author    = {Giovane C. M. Moura and John S. Heidemann and Moritz M{\"{u}}ller and Ricardo de Oliveira Schmidt and Marco Davids},
  title     = {When the Dike Breaks: Dissecting {DNS} Defenses During {DDoS}},
  booktitle = {{IMC}},
  year      = {2018},
}

@misc{unbound,
  author       = {{NLnet Labs}},
  title        = {Serving Stale Data---Unbound 1.14.0 documentation},
  howpublished = {https://unbound.docs.nlnetlabs.nl/en/latest/topics/serve-stale.html},
  year         = {2022},
}

@article{cheng1998traffic,
  title   = {Traffic analysis of {SSL} encrypted web browsing},
  author  = {Cheng, Heyning and Avnur, Ron},
  journal = {Project paper, University of Berkeley},
  year    = {1998}
}

@inproceedings{DBLP:conf/sp/SunSWRPQ02,
  author    = {Qixiang Sun and Daniel R. Simon and Yi{-}Min Wang and Wilf Russell and Venkata N. Padmanabhan and Lili Qiu},
  title     = {Statistical Identification of Encrypted Web Browsing Traffic},
  booktitle = {{IEEE S\&P}},
  year      = {2002}
}

@inproceedings{Hintz02,
  author    = {Andrew Hintz},
  title     = {Fingerprinting Websites Using Traffic Analysis},
  booktitle = {{PETS}},
  year      = {2002}
}

@inproceedings{DBLP:conf/ccs/LiberatoreL06,
  author    = {Marc Liberatore and Brian Neil Levine},
  title     = {Inferring the source of encrypted {HTTP} connections},
  booktitle = {{CCS}},
  year      = {2006}
}

@inproceedings{HerrmannWF09,
  author    = {Dominik Herrmann and Rolf Wendolsky and Hannes Federrath},
  title     = {Website fingerprinting: attacking popular privacy enhancing technologies with the multinomial na{\"{\i}}ve-bayes classifier},
  booktitle = {{CCSW}},
  year      = {2009}
}

@inproceedings{PanchenkoNZE11,
  author    = {Andriy Panchenko and Lukas Niessen and Andreas Zinnen and Thomas Engel},
  title     = {Website fingerprinting in onion routing based anonymization networks},
  booktitle = {{WPES}},
  year      = {2011}
}

@inproceedings{PochatGJ19,
  author    = {Victor Le Pochat and Tom van Goethem and Wouter Joosen},
  title     = {Evaluating the Long-term Effects of Parameters on the Characteristics of the {Tranco} Top Sites Ranking},
  booktitle={{USENIX Security}},
  year={2019}
}

@inproceedings{JuarezAADG14,
  author    = {Marc Ju{\'{a}}rez and Sadia Afroz and Gunes Acar and Claudia D{\'{\i}}az and Rachel Greenstadt},
  title     = {A Critical Evaluation of Website Fingerprinting Attacks},
  booktitle = {{CCS}},
  year      = {2014},
}

@misc{perryCrit,
  howpublished = {https://blog.torproject.org/critique-website-traffic-fingerprinting-attacks},
  author       = {Mike Perry},
  title        = {A Critique of Website Traffic Fingerprinting Attacks},
  year         = {2013},
}

@article{realistic,
  author    = {Tao Wang and Ian Goldberg},
  title     = {On Realistically Attacking {Tor} with Website Fingerprinting},
  journal   = {PETS},
  volume    = {2016},
  number    = {4},
  year      = {2016},
}

@inproceedings{JohnsonWJSS13,
  author    = {Aaron Johnson and Chris Wacek and Rob Jansen and Micah Sherr and Paul F. Syverson},
  title     = {Users get routed: traffic correlation on {Tor} by realistic adversaries},
  booktitle = {{CCS}},
  year      = {2013}
}

@inproceedings{deepcorr,
  author    = {Milad Nasr and Alireza Bahramali and Amir Houmansadr},
  title     = {DeepCorr: Strong Flow Correlation Attacks on {Tor} Using Deep Learning},
  booktitle = {{CCS}},
  year      = {2018}
}

@inproceedings{AumannL07,
  author    = {Yonatan Aumann and Yehuda Lindell},
  title     = {Security Against Covert Adversaries: Efficient Protocols for Realistic Adversaries},
  booktitle = {{TCC}},
  year      = {2007},
}

@inproceedings{chen,
  author    = {Yizheng Chen and Manos Antonakakis and Roberto Perdisci and Yacin Nadji and David Dagon and Wenke Lee},
  title     = {{DNS} Noise: Measuring the Pervasiveness of Disposable Domains in Modern {DNS} Traffic},
  booktitle = {{IEEE/IFIP} {DSN}},
  year      = {2014},
}


@inproceedings{exitmap,
  author    = {Philipp Winter and Richard K{\"{o}}wer and Martin Mulazzani and Markus Huber and Sebastian Schrittwieser and Stefan Lindskog and Edgar R. Weippl},
  title     = {Sopoiled Onions: Exposing Malicious {Tor} Exit Relays},
  booktitle = {{PETS}},
  year      = {2014},
}

@inproceedings{SibyJDVT20,
  author    = {Sandra Siby and Marc Ju{\'{a}}rez and Claudia D{\'{\i}}az and Narseo Vallina{-}Rodriguez and Carmela Troncoso},
  title     = {Encrypted {DNS} -{\textgreater} Privacy? {A} Traffic Analysis Perspective},
  booktitle = {NDSS},
  year      = {2020},
}

@misc{tpo-russia,
  howpublished = {https://blog.torproject.org/tor-censorship-in-russia/},
  author       = {Gustavo Gus},
  title        = {Responding to {Tor} censorship in {Russia}},
  year         = {2021},
}

@misc{tpo-who-uses-tor,
  howpublished = {https://blog.torproject.org/tor-and-the-humans-who-use-it/},
  author       = {Al Smith},
  title        = {Tor and the humans who use it},
  year         = {2021},
}

@misc{tb,
  howpublished = {https://2019.www.torproject.org/projects/torbrowser/design/},
  author       = {Mike Perry and Erinn Clark and Steven Murdoch and Georg Koppen},
  title        = {The Design and Implementation of the {Tor Browser} [DRAFT]},
  year         = {2018},
}

@misc{tor-congestion,
  howpublished = {https://blog.torproject.org/congestion-contrl-047/},
  author       = {Mike Perry},
  title        = {Congestion Control Arrives in {Tor} 0.4.7-stable!},
  year         = {2022},
}

@inproceedings{histor,
  author    = {Akshaya Mani and Micah Sherr},
  title     = {HisTor{\(\epsilon\)}: Differentially Private and Robust Statistics Collection for {Tor}},
  booktitle = {NDSS},
  year      = {2017},
}

@inproceedings{onlinewf,
  title={Online Website Fingerprinting: Evaluating Website Fingerprinting Attacks on Tor in the Real World},
  author={Cherubin, Giovanni and Jansen, Rob and Troncoso, Carmela},
  booktitle={{USENIX Security}},
  year={2022}
}
