\begin{frame}
  \mktitle{Overview}
  \centering\includegraphics[width=.6\textwidth]{img/overview}

  \vfill\pause
  \begin{columns}
    \begin{column}{0.38\textwidth}
      \centering
      \textbf{Reliable probing attack}\\
      ``Is \texttt{example.com} in the cache?''
    \end{column}
    % If yes, the exact second it was inserted.
    % Why is this a problem? Reveals info about destination anonymity set,
    % useful for traffic analysis.
    \pause
    \begin{column}{0.38\textwidth}
      \centering
      \textbf{Redesign Tor's DNS cache}\\
      No dynamic cross-circuit sharing
    \end{column}

    \pause
    \begin{column}{0.26\textwidth}
      \centering
      \textbf{Mitigation}\\
      Course-grained timing
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \mktitle{Outline}

  \begin{columns}
    \begin{column}{.5\textwidth}
      \textbf{Included:}
      how our attack and defense works,
      some key measurement results
    \end{column}
    \begin{column}{.5\textwidth}
      \textbf{Excluded:}
      mitigation,
      more DNS exit measurements,
      traffic analysis applications\footnotemark[1]
    \end{column}
  \end{columns}

  \footnotetext[1]{\tiny{%
    Pulls and Dahlberg:
    \href{https://petsymposium.org/2020/files/papers/issue1/popets-2020-0013.pdf}{Website Fingerprinting with Website Oracles}.
    In: PETS
    (2020)%
  }}
\end{frame}

\begin{frame}
  \mktitle{What you need to know about Tor's DNS cache}
  \centering\includegraphics[width=.5\textwidth]{img/resolve}

  \vfill
  Single-threaded Tor process
\end{frame}

\begin{frame}

  \mktitle{Attack outline}
  \centering\includegraphics[width=.67\textwidth]{img/uncached}\\

  \vfill\pause
  Make two requests arrive together,
  observe the order of responses\footnotemark[2]

  \footnotetext[2]{\tiny{%
    Van Goethem \emph{et~al.}:
    \href{https://www.usenix.org/conference/usenixsecurity20/presentation/van-goethem}{Timeless Timing Attacks: Exploiting Concurrency to Leak Secrets over Remote Connections}.
    In: USENIX Security
    (2020)%
  }}
\end{frame}

\begin{frame}
  \mktitle{Attack accuracy in the live Tor network?}
  % PoC and automation, <300 LOCs
  % Only attack our own domains
  % 12M queries, 6M uncached, 6M cached
  % May 17-26, 2022

  \pause
  \centering\textcolor{darkGreen}{\textbf{100\%}}\footnotemark[3]

  \footnotetext[3]{Low cost, can run on a laptop with spotty WiFi}
\end{frame}

\begin{frame}
  \mktitle{A false positive defense from Tor's perspective}

  \pause
  \begin{columns}
    \begin{column}{.49\textwidth}
      \begin{enumerate}
        \item \texttt{rm -rf /path/to/tor/dns/cache}
          \begin{itemize}
            \item Exit configuration: ISP resolver\footnotemark[4]
          \end{itemize}

      \pause
      \item Add a \textbf{per-circuit cache}, no sharing

      \pause
      \item Add a static \textbf{preload cache}, shared
        \end{enumerate}
    \end{column}

    \pause
    \begin{column}{.55\textwidth}
      \centering\includegraphics[width=\columnwidth]{img/preload}
    \end{column}
  \end{columns}

  \footnotetext[4]{\tiny{%
    Greschbach \emph{et al.}:
    The effect of DNS on Tor's anonymity.
    In: NDSS (2017)
  }}
\end{frame}

\begin{frame}
  \mktitle{Exit measurements in the live Tor network}
  \begin{columns}
    \begin{column}{.49\textwidth}
      \begin{itemize}
        \item Tor research safety board request
        \item Two exits during May-Sep, 2023
        \item Baseline performance? 11-17\%
        \item<2-> Preload performance, what lists?
        \item<3-> Lists need no frequent updates
      \end{itemize}
    \end{column}
    \begin{column}{.49\textwidth}
      \centering\includegraphics[width=\columnwidth]{img/heatmap-web}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \begin{columns}
    \begin{column}{.59\textwidth}
      \mktitle{Conclusions}
      \begin{itemize}
        \item Is \texttt{example.com} in a relay's DNS cache?~100\%
        \item Narrows down the destination anonymity set
        \item Preloaded DNS cache
          \begin{itemize}
            \item Yay: efficient and effective, ``false positives''
            \item Doh: we need a popularity list to preload
            \item Doh: stay away from self-hosted resolver
          \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{.39\textwidth}
      \centering\includegraphics[width=\columnwidth]{img/always-dns}
      \burl{https://www.teepublic.com/t-shirt/1674643-the-floor-is-dns}
    \end{column}
  \end{columns}

  \pause
  \alert{Do you have a better defense idea? Get involved!}
\end{frame}

\begin{frame}
  \mktitle{Bonus: timeline and useful links}
  \centering\includegraphics[width=\textwidth]{img/timeline}

  \footnotetext[1]{\tiny{%
    Pulls and Dahlberg:
    \href{https://petsymposium.org/2020/files/papers/issue1/popets-2020-0013.pdf}{Website Fingerprinting with Website Oracles}.
    In: PETS
    (2020)%
  }}
  \footnotetext[2]{\tiny{%
    Van Goethem \emph{et~al.}:
    \href{https://www.usenix.org/conference/usenixsecurity20/presentation/van-goethem}{Timeless Timing Attacks: Exploiting Concurrency to Leak Secrets over Remote Connections}.
    In: USENIX Security
    (2020)%
  }}
  \footnotetext[5]{\tiny{%
    \url{https://gitlab.torproject.org/tpo/core/tor/-/issues/40674}
  }}
  \footnotetext[6]{\tiny{%
    \url{https://gitlab.torproject.org/rgdd/ttapd/-/blob/main/artifact/safety-board/README.md}
  }}
  \footnotetext[7]{\tiny{%
    \url{https://gitlab.torproject.org/tpo/core/tor/-/blob/main/ReleaseNotes\#L148-150}
  }}
\end{frame}
