%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  Packages                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}

\usepackage[
  lambda, advantage, operators, sets, adversary, landau, probability, notions,
  logic, ff, mm, primitives, events, complexity, asymptotics, keys
]{cryptocode}

\usepackage{rotate}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flowchart}
\usepackage{smartdiagram}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage{color}
\usepackage{drawstack}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{
  arrows,%
  decorations.markings,%
  backgrounds,%
  calc,%
  fit,%
  positioning,%
  shapes.misc,%
  shadows,%
  shapes.arrows,%
  shapes,%
  snakes,%
}
\usepackage{booktabs}
\usepackage{smartdiagram}
%\usepackage{floatrow}% this one causes error on arch for some reason
\usepackage[position=bottom]{subfig}            % environment for nested figures

\usepackage{xcolor}
\definecolor{darkGreen}{HTML}{008000}
\definecolor{darkBlue}{HTML}{2809B2}
\definecolor{darkRed}{HTML}{CC0000}
\definecolor{darkGray}{HTML}{808080}
\definecolor{darkOrange}{HTML}{D77D00}
\definecolor{darkPurple}{HTML}{800080}
\colorlet{lightGray}{gray!33}
\colorlet{lightYellow}{yellow!50}
\definecolor{darkGreen}{HTML}{008000}
\definecolor{darkBlue}{HTML}{2809B2}
\definecolor{darkRed}{HTML}{CC0000}

\usepackage{hyperref}
\hypersetup{
  colorlinks = true,                              % Color links instead of boxes
  urlcolor   = darkBlue,                            % Color external hyper links
  linkcolor  = darkBlue,                                  % Color internal links
  citecolor  = darkBlue,                                       % Color citations
}

% Figures, tables and code
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{flowchart}
\usepackage{adjustbox}
\usepackage{listings}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{lightGray!25},
    commentstyle=\color{darkGreen},
    keywordstyle=\color{darkBlue},
    numberstyle=\tiny\color{darkRed},
    stringstyle=\color{darkPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=false,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=C,
    morekeywords={size_t,def,in,zip,True,False,ord,u8,u64},
}

\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[default]
\setbeamertemplate{caption}[numbered]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 Defines                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\let\@@magyar@captionfix\relax %needed for \titlefloatright
\makeatother

\newcommand{\tyes}{\textcolor{darkGreen}{\ding{51}}}
\newcommand{\tno}{\textcolor{darkRed}{\ding{55}}}
\newcommand{\burl}[1]{\tiny{\url{#1}}}
\newcommand{\TODO}[1]{\textcolor{red}{TODO}: #1}
\newcommand{\floatright}[1]{\hspace{0pt plus 1 filll}#1$\;$}

\def\rding{\rotatebox[origin=c]{-91}{\ding{224}}}
\def\lding{\rotatebox[origin=c]{91}{\ding{224}}}

\newcommand{\dashedline}{%
  \begin{column}{0.01\textwidth}
    \centering
    \tikz\draw[dashed] (0,0) -- (0,3);
  \end{column}%
}

% TODO: fix this properly...
\newcommand{\mktitle}[1]{\centering\textbf{\large#1}\vfill\normalsize}
