\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix-2020-09}

\input{src/preamble}

\pagenumbering{gobble}

\begin{document}

%don't want date printed
\date{}

\title{\Large \bf Timeless Timing Attacks and Preload Defenses in Tor's DNS Cache}

%for single author (just remove % characters)
\author{
{\rm Rasmus Dahlberg}\\
Karlstad University\\
{\rm rasmus.dahlberg@kau.se}
\and
{\rm Tobias Pulls}\\
Karlstad University\\
{\rm tobias.pulls@kau.se}
% copy the following lines to add more authors
} % end author

\maketitle

\begin{abstract}
  {\input{src/abstract}}
\end{abstract}


\input{src/introduction}
\input{src/background}
\input{src/tor-cache}
\input{src/attack}
\input{src/short}
\input{src/long}
\input{src/related}
\input{src/conclusion}

\section*{Acknowledgments}
\input{src/acknowledgements}

\section*{Availability}  \label{sec:availability}
\input{src/availability}

\bibliographystyle{plain}
\bibliography{src/ref}

\end{document}

%\usepackage[utf8]{inputenc}%(only for the pdftex engine)

